{
  "name": "elscootersweden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"cd ess-store && npm run dev\" \"cd web && npm run dev\" \"cd cms && npm run dev\"",
    "dev:backend": "cd ess-store && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev:cms": "cd cms && npm run dev",
    "install:all": "concurrently --kill-others \"cd ess-store && npm install\" \"cd web && npm install\" \"cd cms && npm install\""
  },
  "author": "",
  "license": "ISC"
}
